[gd_scene load_steps=8 format=2]

[ext_resource path="res://BouncePad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bricks.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 300 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 300 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 512.062 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 512 )

[node name="Root" type="Node2D"]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI"]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borders" type="Node2D" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Borders"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/WallLeft"]
position = Vector2( -5, 300 )
shape = SubResource( 1 )

[node name="WallRight" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/WallRight"]
position = Vector2( 324, 200 )
shape = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Floor"]
position = Vector2( 506, 184 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Ceiling"]
position = Vector2( 512, -3.99998 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="BouncePad" parent="." instance=ExtResource( 1 )]
position = Vector2( 164, 154 )

[node name="Bricks" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 161, 139 )
