[gd_scene load_steps=7 format=2]

[ext_resource path="res://BouncePad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Root.gd" type="Script" id=4]
[ext_resource path="res://FontPixel.tres" type="DynamicFont" id=5]
[ext_resource path="res://Bricks.gd" type="Script" id=6]

[node name="Root" type="Node2D"]
script = ExtResource( 4 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI"]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI"]
margin_left = 26.0
margin_right = 76.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="UI"]
margin_left = 254.0
margin_right = 294.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
custom_fonts/font = ExtResource( 5 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borders" type="Node2D" parent="."]

[node name="WallLeft" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 4, 109 )
rotation = 1.5708
scale = Vector2( 21, 4 )

[node name="WallRight" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 316, 109 )
rotation = 1.5708
scale = Vector2( 21, 4 )

[node name="WallUp" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 160, 21 )
scale = Vector2( 40, 4 )

[node name="BouncePad" parent="." instance=ExtResource( 1 )]
position = Vector2( 164, 154 )
scale = Vector2( 2, 1 )

[node name="Bricks" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 161, 139 )

[connection signal="score_change" from="." to="UI" method="_on_Root_score_change"]
[connection signal="brick_hit" from="Ball" to="." method="_on_Ball_brick_hit"]
[connection signal="out_of_bounds" from="Ball" to="." method="_on_Ball_out_of_bounds"]
[connection signal="top_wall_hit" from="Ball" to="BouncePad" method="_on_Ball_top_wall_hit"]
